# Playwrighttest

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/com/utilities/: Constants.java  DataProviders.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestParameterization.java  TestParameterizationopen.java
src/test/java/extentlisteners/: ExtentListeners.java
src/test/java/rough/: Readingexceldata.java
src/test/java/suite/bankmanager/testcase/: AddCustomerTest.java  AddCustomerTest2.java  AddCustomerTest3.java  BankManagerLoginTest.java  OpenAccountTest.java  OpenAccountTest2.java  OpenAccountTest3.java
src/test/java/suite/customer/testcase/: AddCustomerTest2.java  OpenAccountTest2.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: OR.properties
src/test/resources/runner/: bankmanagersuite.xml  customersuite.xml  suite.xml  testng.xml
src/test/resources/testdata/: BankManagerSuite.xlsx
